{
  "name": "ai-atelie",
  "private": true,
  "version": "0.1.7",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "api",
    "web",
    "mcp"
  ],
  "scripts": {
    "dev": "concurrently --raw -k -n api,web -c blue,green \"bun run dev:api\" \"bun run dev:web\"",
    "dev:api": "cd api && bun run --watch src/index.ts",
    "dev:web": "cd web && bun run dev",
    "build": "cd web && bun run build",
    "preview": "cd web && bun run preview",
    "release": "bunx changelogen --release --push",
    "release:manual": "bunx bumpp --no-push --execute 'bunx changelogen --no-bump --output CHANGELOG.md'",
    "test:e2e": "bunx playwright test --ignore-snapshots web/tests/e2e --grep-invert 'Journey:'",
    "test:journeys": "bunx playwright test web/tests/e2e/journeys",
    "setup:attach": "bun scripts/setup-attach-session.mjs",
    "upload:evidence": "bun scripts/upload-evidence.mjs",
    "journeys": "bun scripts/run-journeys.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "bumpp": "^11.0.1",
    "changelogen": "0.6.2",
    "concurrently": "^9.2.1"
  }
}
